<html>

<head>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Returns and Exchanges</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand ms-5 fw-bold" href="#"> <i class="fa-solid fa-shirt"></i> StyleZone</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
                        <li class="nav-item">
                            <a class="nav-link active position-relative text-light" aria-current="page" href="index.html"
                                id="homePage">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative  protected-link text-light"
                                href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative protected-link text-light" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative protected-link text-light" href="addProduct.html">Add
                                Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link position-relative text-light" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="termsSection">
            <h1 class="text-light">
                <i class="fa-solid fa-truck"></i> Returns & Exchanges
            </h1>
            <p class="text-light text-start my-5">
                We want you to be happy with your order. If something isn’t right, we’re here to help.

            </p>
            <ul>
                <li>
                    You may return or exchange items within [7–14 days] of delivery.


                </li>
                <li>
                    Items must be in their original condition: unworn, unwashed, and with all original tags attached.


                </li>
                <li>
                    Some items (e.g., underwear, final sale items) may not be eligible for return or exchange — this
                    will be stated on the product page.


                </li>
                <li>
                    To start a return or exchange, please contact us at [your@email.com] with your order number.


                </li>
                <li>
                    Once we receive and inspect the returned item, we’ll process your refund or exchange.


                </li>
                <li>
                    Return shipping costs are the responsibility of the customer unless the item is defective or
                    incorrect.


                </li>
            </ul>
        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>